{
  "name": "budgetr",
  "private": true,
  "license": "ISC",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "nf start",
    "start:web": "lerna run start",
    "start:server": "lerna run start",
    "sync:types": "lerna run sync:types && yarn install"
  },
  "devDependencies": {
    "lerna": "^3.0.6"
  },
  "dependencies": {
    "npm-run-all": "^4.1.3"
  }
}
